................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
..........................................................x...........................x.........................................................
........................................................xxx...........................xxx.......................................................
.......................................................x.................................x......................................................
.......................................................xx...............................xx......................................................
................................................................................................................................................
................................................................................................................................................
....................xx......xxx...x.x...............x.......................................x...............x.x...xxx......xx...................
.....................x......x.x..x.................x.xx...................................xx.x.................x..x.x......x....................
.....................x.x......xxx.....xx...........x.xx..xx...........................xx..xx.x...........xx.....xxx......x.x....................
......................xx.....x......x..x............x..x...x.........................x...x..x............x..x......x.....xx.....................
............................x.x.......xx................x.x...........................x.x................xx.......x.x...........................
...........................xx.......x.x.................x...............................x.................x.x.......xx..........................
...........................x..x......x.....xx...........xx.............................xx...........xx.....x......x..x..........................
...........................xx.....xxx......x.x....x......x.............................x......x....x.x......xxx.....xx..........................
.................................x..x.x......x....xx.........................................xx....x......x.x..x................................
..............................x.x...xxx......xx....x.........................................x....xx......xxx...x.x.............................
...........x..............x......................x.x.........................................x.x......................x..............x..........
..xx......x.x...........x.x.....................x...x..x.................................x..x...x.....................x.x...........x.x......xx.
...x......x...xx.........xx......................xx..xx.x............x.....x............x.xx..xx......................xx.........xx...x......x..
...x.x......xxx.....xx...............................xx.x..........xxx.....xxx..........x.xx...............................xx.....xxx......x.x..
....xx.....x.......x..x................................x..........x...........x..........x................................x..x.......x.....xx...
.........xx.........xx.........x..................................xx.........xx..................................x.........xx.........xx........
.........xx.........xx..........x.........................x...........................x.........................x..........xx.........xx........
........x..x.......x.....xx...xxx..................xx....x.............................x....xx..................xxx...xx.....x.......x..x.......
.........xx.....xxx......x.x........................x....xxx.........................xxx....x........................x.x......xxx.....xx........
...............xx...x......x.....................xxx..........xxx...............xxx..........xxx.....................x......x...xx..............
..................x.x......xx....................x............x.xx..xx.....xx..xx.x............x....................xx......x.x.................
...................x.................x............................x..x.....x..x..............................................x..................
...................................x.x..............x.......x..x.x.xxx.....xxx.x.x..x.......x..........x........................................
....................................xx..............x.x............x.........x............x.x.........x.x...xx..................................
....................................................xx......x......x.........x......x......xx...........x..x....................................
.............................................................x......x.......x......x.................xx....x..x.................................
..........................................x...................x......x.....x......x...................x.x...x.x.................................
...........................................x...x..............x...................x............xx........x......................................
.........................................xxx..x.............xxx.x.x..x.....x..x.x.xxx.........x.x........x......................................
..............................................xxx...........x..x.................x..x...............xx..........................................
............................................................xx..xx.x.........x.xx..xx..............xxx..xx......................................
..............x.........................x........................xxx.........xxx.................x.xx...xx........................x.............
.............x..x.......................xx........................................................xx.x.xx.......................x..x............
...........x.....x......x.......xx.....x.x....................................................x...xx...x.......xx.......x......x.....x..........
...........x......x....x.x......x............................................................xx.x...............x......x.x....x......x..........
...............x..x...........x.x.............................xx.................xx...........x....x............x.x...........x..x..............
.................x.x...x..x...xx...............................x.................x.............xxx.xx.xx.........xx...x..x...x.x................
............xx.xx..x.x...xx.......xx........................xxx...................xxx.................xx.....xx.......xx...x.x..xx.xx...........
..............xx...x.x..xx.xx......xx.......................x.......................x.................x.....xx......xx.xx..x.x...xx.............
.........xx...x..x...x.x..........x...........................................................................x..........x.x...x..x...xx........
........x.x...........x..x.............................................................................................x..x...........x.x.......
........x......x.x....x......x.....................................................................................x......x....x.x......x.......
.......xx.......x......x.....x.....................................................................................x.....x......x.......xx......
........................x..x...xxx.........................x...................................................xxx...x..x.......................
..........................x...x.xxx...............xx.....x.x.................................xx...............xxx.x...x.........................
.............................xxx.xxx.....xxx......x.......xx..................................x......xxx.....xxx.xxx............................
..............................xx.x.xx....xxx....x.x...........................................x.x....xxx....xx.x.xx.............................
..............................xx.x.x......x.....xx.............................................xx.....x......x.x.xx.............................
...............................x....x.x....xx.......................................................xx....x.x....x..............................
................................xx....x.x....x.....................................................x....x.x....xx...............................
...........................xx.....x......x.x.xx...................................................xx.x.x......x.....xx..........................
..........................x.x....xxx....xx.x.xx...................................................xx.x.xx....xxx....x.x.........................
..........................x......xxx.....xxx.xxx.................................................xxx.xxx.....xxx......x.........................
.........................xx...............xxx.x...................................................x.xxx...............xx........................
...........................................xxx............................x........................xxx..........................................
..........................................................................x.x...................................................................
..........................................................................xx....................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
..................................................................................xx.....xx.....................................................
..................................................................................xx.....x......................................................
.......................................................................................x.x......................................................
.......................................................................................xx.......................................................
...................................................................................xx...........................................................
...................................................................................x.x..........................................................
....................................................................................x...........................................................
.......................................................................x........................................................................
.....................................................................xx.xx......................................................................
.....................................................................xx.xx...................x..................................................
..........................................................................................x..xxx...xx...........................................
......................................................................xx.xx........xxxxx..xxx...x..x............................................
......................................................................xx.xx......xxx.x.xxx....xx.x.x............................................
........................................................................x.......x....x....xxxx.x.x..xx..........................................
................................................................................xx.xx.xxxx...x.x.xx.x...........................................
....................................................................................x.x.x.x.x..x..x.x...........................................
....................................................................................x.x.x..x..x.xxx.xx..........................................
...................................................................................xx.x.xxxx......x.x...........................................
.......................................................................................x....xxxxxx..x...........................................
.........................................................................................x..x..x....xx..........................................
........................................................................................xx......................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
