................................................
............................xxxxx...............
............................x....x.......xx.....
............................x...........xx.xxx..
.................x.x.........x.........xx.xxxx..
...............xxx.xxx.........xx...xx.xx..xx...
.....xx.......x...x...x..........x....x..x......
......x.......x.x...x.x...........x.x.x.x.......
.....x.........xx.x.xx.............x............
..x.x..............................x............
..xx...........xx.x.xx............x.x.x.x.......
..............x.x...x.x..........x....x..x......
..............x...x...x........xx...xx.xx..xx...
...............xxx.xxx.......x.........xx.xxxx..
.................x.x........x...........xx.xxx..
............................x....x.......xx.....
............................xxxxx...............
................................................
................................................
