.........................................
.........................................
...x............x.......x............x...
...x............x.......x............x...
..x.x..........x.x.....x.x..........x.x..
...x............x.......x............x...
...x............x.......x............x...
....x...xxxx...x.........x...xxxx...x....
........xxxx........x........xxxx........
....xxxx....xxxx..xxxxx..xxxx....xxxx....
.................x.x.x.x.................
......x......x.............x......x......
.......xx..xx......x.x......xx..xx.......
................x..x.x..x................
................x..x.x..x................
................x.x...x.x................
.........................................
.........................................
................xx.....xx................
................xx.....xx................
.........................................
..................xx.xx..................
.................x.x.x.x.................
.................x.x.x.x.................
...................x.x...................
.................xx...xx.................
.........................................
.........................................
